<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VM5ADs-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="VM5ADs" id="ObA-dk-sSI" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlX-gm-yzd">
                                <rect key="frame" x="36" y="84" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ff-Pg-HdU"/>
                                    <constraint firstAttribute="width" constant="75" id="dpo-1V-xUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B30-RG-IDu">
                                <rect key="frame" x="36" y="125" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hFn-Tr-F3G"/>
                                    <constraint firstAttribute="height" constant="21" id="qKo-Ss-sgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-fv-3uB">
                                <rect key="frame" x="121" y="80" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m9e-cm-uu2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-8Y-rC1">
                                <rect key="frame" x="121" y="121" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-do-1Oa">
                                <rect key="frame" x="0.0" y="161" width="320" height="367"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjd-do-1Oa" firstAttribute="top" secondItem="YuJ-8Y-rC1" secondAttribute="bottom" constant="10" id="4ff-nI-ASR"/>
                            <constraint firstAttribute="trailing" secondItem="zjd-do-1Oa" secondAttribute="trailing" id="8Sv-eR-Dh0"/>
                            <constraint firstItem="YuJ-8Y-rC1" firstAttribute="centerY" secondItem="B30-RG-IDu" secondAttribute="centerY" id="8dw-4J-kcZ"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="zjd-do-1Oa" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="Akd-E2-98a"/>
                            <constraint firstItem="0lk-fv-3uB" firstAttribute="centerY" secondItem="PlX-gm-yzd" secondAttribute="centerY" id="GM5-NB-qhp"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="B30-RG-IDu" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="20" id="QBR-r8-9J6"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="zjd-do-1Oa" secondAttribute="bottom" id="Qex-KR-Ebq"/>
                            <constraint firstItem="B30-RG-IDu" firstAttribute="top" secondItem="PlX-gm-yzd" secondAttribute="bottom" constant="20" id="VtY-4Q-9RI"/>
                            <constraint firstItem="0lk-fv-3uB" firstAttribute="leading" secondItem="PlX-gm-yzd" secondAttribute="trailing" constant="10" id="XWb-96-raO"/>
                            <constraint firstItem="YuJ-8Y-rC1" firstAttribute="centerX" secondItem="0lk-fv-3uB" secondAttribute="centerX" id="Y5Q-iS-HG4"/>
                            <constraint firstItem="PlX-gm-yzd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="20" id="d5R-Pe-3gG"/>
                            <constraint firstItem="YuJ-8Y-rC1" firstAttribute="width" secondItem="0lk-fv-3uB" secondAttribute="width" id="fnS-lB-NVg"/>
                            <constraint firstItem="0lk-fv-3uB" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" constant="-10" id="jBZ-VC-hKI"/>
                            <constraint firstItem="PlX-gm-yzd" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="20" id="nkj-Mo-3pD"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="adTypeSelectTextField" destination="0lk-fv-3uB" id="GIc-zb-PcO"/>
                        <outlet property="divSelectTextField" destination="YuJ-8Y-rC1" id="td3-K0-RvF"/>
                        <outlet property="previewWebView" destination="zjd-do-1Oa" id="VYG-Dc-3Vz"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
